<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>citf</Title>
      <Shortcut>citf</Shortcut>
      <Description>ES: Create inline table-valued function</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/**********************************************************************************************************************
** Author:      $USER$
** Created On:  $DATE$
** Modified On: $DATE$
** Description: <FunctionDescription,, Description>
**********************************************************************************************************************/
CREATE FUNCTION <Schema Name, SYSNAME, dbo>.<Function Name, SYSNAME, FunctionName>(
	-- @ParameterName AS DataType [ = DefaultValue ]
) RETURNS TABLE
AS
RETURN
	-- Return the result of the function
	$SELECTIONSTART$SELECT ColumnName = 1;$SELECTIONEND$
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>