<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cp</Title>
      <Shortcut>cp</Shortcut>
      <Description>ES: Create a stored procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--SET QUOTED_IDENTIFIER ON|OFF
--SET ANSI_NULLS ON|OFF
/**********************************************************************************************************************
** Author:      $USER$
** Created On:  $DATE$
** Modified On: $DATE$
** Description: <ProcedureDescription,, Description>
**********************************************************************************************************************/
CREATE OR ALTER PROCEDURE <ProcedureName, SYSNAME, SchemaName.BusinessEntityAction> 
	-- @ParameterName AS DataType [ = DefaultValue ]
-- WITH ENCRYPTION, RECOMPILE, EXECUTE AS CALLER|SELF|OWNER| 'user_name'
AS
BEGIN
	SET NOCOUNT ON;
	
	$SELECTIONSTART$--SELECT
	--	TableId     = TN.TableId
	--   ,ColumnName1 = TN.Column1
	--   ,ColumnName2 = TN.Column2
	--FROM
	--	SchemaName.TableName AS TN
	--WHERE
	--	TN.TableId = @TableId;$SELECTIONEND$

END
GO
--SET QUOTED_IDENTIFIER ON|OFF
--SET ANSI_NULLS ON|OFF]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>