<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ct</Title>
      <Shortcut>ct</Shortcut>
      <Description>ES: Create a table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CREATE TABLE <Schema Name, SYSNAME, dbo>.<Table Name, SYSNAME, TableName>
(
	<Primary Key Column, , TableNameId> INT NOT NULL IDENTITY(1, 1), 
	<Column Name, SYSNAME, FirstName> NVARCHAR(100) NOT NULL, $CURSOR$
    CONSTRAINT <Primary Key Name, SYSNAME, TableName_TableNameId> PRIMARY KEY (<Primary Key, , TableNameId>)
)
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>