<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ct</Title>
      <Shortcut>ct</Shortcut>
      <Description>ES: Create a table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CREATE TABLE <SCHEMA NAME, SYSNAME, dbo>.<TABLE NAME, SYSNAME, TableName>
(
	<PRIMARY KEY COLUMN, , TableNameId> INT NOT NULL IDENTITY(1, 1) CONSTRAINT <PRIMARY KEY, , TableNameId> PRIMARY KEY, 
	<COLUMN NAME, SYSNAME, FirstName> NVARCHAR(100) NOT NULL$CURSOR$
)
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>