<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>eata</Title>
      <Shortcut>eata</Shortcut>
      <Description>Add column (enhanced edition)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[USE <database, sysname, $DBNAME$>
GO
 
-- Add a new column to the table
ALTER TABLE <Name of the Schema, sysname, dbo>.<Table name, sysname, $SELECTEDTEXT$>
    ADD <Name of the new column, sysname, MyColumn> <datatype of this column,, datetime> <NULL or NOT NULL (allow nulls?),, NULL> -- <What is this column for?, sysname, unknown>
GO
EXEC sys.sp_addextendedproperty 
@name = N'MS_Description', 
@value = N'<What is this column for?, sysname, unknown>', 
@level0type = N'SCHEMA', @level0name = <Name of the Schema, sysname, dbo>, 
@level1type = N'TABLE',  @level1name = <Table name, sysname, $SELECTEDTEXT$>,
@level2type = N'COLUMN', @level2name = <Name of the new column, sysname, MyColumn>;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>