<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>foff</Title>
      <Shortcut>foff</Shortcut>
      <Description>Disable formatting from this point onwards</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--SQL Prompt Formatting Off]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>