<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fon</Title>
      <Shortcut>fon</Shortcut>
      <Description>Enable formatting from this point onwards</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--SQL Prompt Formatting On]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>