<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>header</Title>
      <Shortcut>header</Shortcut>
      <Description>ES: Template header for stored procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/**********************************************************************************************************************
** Author:      $USER$
** Created On:  $DATE$
** Modified On: $DATE$
** Description: $CURSOR$
**********************************************************************************************************************/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>