<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>per</Title>
      <Shortcut>per</Shortcut>
      <Description>ES: SQL Server Permissions (Users, Roles, Securables)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--Database Users
SELECT
    Username            = name
   ,create_date
   ,modify_date
   ,type                = type_desc
   ,authentication_type = authentication_type_desc
FROM
    sys.database_principals
WHERE
    type NOT IN ( 'A', 'G', 'R', 'X' )
    AND sid IS NOT NULL
ORDER BY
    Username;


--Role Members
SELECT
    DatabaseRoleName = DP1.name
   ,DatabaseUserName = ISNULL(DP2.name, 'No members')
FROM
    sys.database_role_members                AS DRM
    RIGHT OUTER JOIN sys.database_principals AS DP1 ON DRM.role_principal_id   = DP1.principal_id
    LEFT OUTER JOIN sys.database_principals  AS DP2 ON DRM.member_principal_id = DP2.principal_id
WHERE
    DP1.type = 'R'
ORDER BY
    DP1.name;


--Role Securables
SELECT
    Securable = 'GRANT ' + perm.permission_name + ' ON '
                + CASE perm.class_desc
                      WHEN 'SCHEMA' THEN
                          SCHEMA_NAME(perm.major_id)
                      WHEN 'OBJECT_OR_COLUMN' THEN
                          CASE
                              WHEN perm.minor_id = 0 THEN
                                  OBJECT_NAME(perm.major_id)COLLATE Latin1_General_CI_AS_KS_WS
                              ELSE
                          (
                              SELECT
                                  OBJECT_NAME(object_id) + ' (' + name + ')'
                              FROM
                                  sys.columns
                              WHERE
                                  object_id     = perm.major_id
                                  AND column_id = perm.minor_id
                          )
                          END
                      ELSE
                          'other'
                  END + ' TO ' + prin.name COLLATE Latin1_General_CI_AS_KS_WS
FROM
    sys.database_permissions           AS perm
    INNER JOIN sys.database_principals AS prin ON perm.grantee_principal_id = prin.principal_id
    LEFT JOIN sys.objects              AS o ON o.object_id                  = perm.major_id -- consider schemas
WHERE
    perm.major_id > 0
    AND perm.permission_name IN ( 'SELECT', 'INSERT', 'UPDATE', 'DELETE' );]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>